{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=us-cdbr-east-06.cleardb.net;database=heroku_e12c2be2bf52080;user=b8f3a6aeb0d357;password=b284138a;"
  }
}
